input {
		tcp {
				port => 5000
				codec => json_lines
		}
}

output {
		elasticsearch {
				hosts => "elasticsearch:9200"
				user => "elastic"
				password => "elastic"
				index => "logstash-%{+YYYY.MM.dd}"
		}
}